\documentclass[a4paper, 12pt]{article}

\usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{multicol,lipsum}
\usepackage{hyperref}

\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
	
	%\begin{figure}[!ht]
	%\centering
	%\includegraphics[width=2cm]{c:/ufba.jpg}
	%\end{figure}

		\Huge{Instituto de Ciências Matemáticas e de Computação}\\
		\large{Departamento de Ciências de Computação}\\ 
		\large{SCC0503 - Algoritmos e Estruturas de Dados II}\\ 
		\vspace{15pt}
        \vspace{95pt}
        \textbf{\LARGE{Relatório Exercício 04}}\\
		%\title{{\large{Título}}}
		\vspace{3,5cm}
	\end{center}
	
	\begin{flushleft}
		\begin{tabbing}
			Alunos: XXXXXXXXXX, XXXXXXXXXX, XXXXXXXX\\
			Professor: Leonardo Tórtoro Pereira\\
			%Professor co-orientador: \\
	\end{tabbing}
 \end{flushleft}
	\vspace{1cm}
	
	\begin{center}
		\vspace{\fill}
			 Junho\\
		 2022
			\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
% % % % % % % % % % % % % % % % % % % % % % % % % %
\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}
% % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Introdução}

Descreva brevemente qual a proposta do exercício resolvido, qual o objetivo que foi alcançado com a implementação.
\newpage
\section{Desenvolvimento}

Descreva os principais pontos do desenvolvimento do projeto. Algoritmos utilizados, decisões de projeto que sejam relevantes, etc.
Se ajudar no entendimento, coloque pseudo-códigos ou prints de código de áreas importantes.

Se precisar citar algo, adicione a formatação em bibtex no arquivo \textit{bibliography.bib} e cite com o comando \textit{\textbackslash cite}, assim: \cite{even2011graph}

Para imagens, pode começar uma \textit{figure} e chamar o comando \textit{\textbackslash includegraphics}, assim:

\begin{figure}[h!]
\center 
\includegraphics[width=.8\textwidth]{logo.png}
\caption{Logo do ICMC com uma legenda}
\end{figure}

Para tabelas, recomendo criar e exportar deste cite aqui (alias, é assim que adiciona URL -  \textit{\textbackslash url}): \url{https://www.tablesgenerator.com/}

\newpage
\section{Resultados}
Aqui, coloque imagens/tabelas/textos com os resultados, discuta brevemente o que foi obtido.
\newpage
\bibliographystyle{plain}
\bibliography{bibliography.bib}
\newpage
\addcontentsline{toc}{section}{Anexo}
\section*{Anexo}
No anexo, pode colocar qualquer coisa extra que achar interessante: detalhes mais completos de resultados, alguma coisa diferente/inovadora que fez, etc.
\end{document}



