cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e781e800be711a29e7de634090229c19f596f2f5073f7846b01084dd41de0c3

name:           atr1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/atr1#readme>
homepage:       https://github.com/githubuser/atr1#readme
bug-reports:    https://github.com/githubuser/atr1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/atr1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_atr1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable atr1-exe
  main-is: Main.hs
  other-modules:
      Paths_atr1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atr1
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite atr1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_atr1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atr1
    , base >=4.7 && <5
  default-language: Haskell2010
