==30614== Memcheck, a memory error detector
==30614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30614== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30614== Command: ./ponto
==30614== Parent PID: 30603
==30614== 
==30614== Conditional jump or move depends on uninitialised value(s)
==30614==    at 0x483B7A0: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30614==    by 0x1092C8: criarCaminho (caminho.c:14)
==30614==    by 0x109522: main (main.c:12)
==30614==  Uninitialised value was created by a stack allocation
==30614==    at 0x1094E6: main (main.c:8)
==30614== 
==30614== Conditional jump or move depends on uninitialised value(s)
==30614==    at 0x109581: main (main.c:15)
==30614==  Uninitialised value was created by a stack allocation
==30614==    at 0x1094E6: main (main.c:8)
==30614== 
==30614== Conditional jump or move depends on uninitialised value(s)
==30614==    at 0x109471: imprimirDistancia (caminho.c:33)
==30614==    by 0x10958E: main (main.c:20)
==30614==  Uninitialised value was created by a stack allocation
==30614==    at 0x1094E6: main (main.c:8)
==30614== 
==30614== Invalid read of size 8
==30614==    at 0x109262: apagarPonto (ponto.c:16)
==30614==    by 0x10959D: main (main.c:21)
==30614==  Address 0x4bb00d0 is 0 bytes after a block of size 0 alloc'd
==30614==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30614==    by 0x1092C8: criarCaminho (caminho.c:14)
==30614==    by 0x109522: main (main.c:12)
==30614== 
==30614== 
==30614== HEAP SUMMARY:
==30614==     in use at exit: 0 bytes in 1 blocks
==30614==   total heap usage: 4 allocs, 3 frees, 5,136 bytes allocated
==30614== 
==30614== 0 bytes in 1 blocks are definitely lost in loss record 1 of 1
==30614==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30614==    by 0x1092C8: criarCaminho (caminho.c:14)
==30614==    by 0x109522: main (main.c:12)
==30614== 
==30614== LEAK SUMMARY:
==30614==    definitely lost: 0 bytes in 1 blocks
==30614==    indirectly lost: 0 bytes in 0 blocks
==30614==      possibly lost: 0 bytes in 0 blocks
==30614==    still reachable: 0 bytes in 0 blocks
==30614==         suppressed: 0 bytes in 0 blocks
==30614== 
==30614== For lists of detected and suppressed errors, rerun with: -s
==30614== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
