0000 0- BAR A BAR B BAR C BAR D
0001 1- BAR A BAR B BAR C D
0010 2- BAR A BAR B C BAR D
0011 3- BAR A BAR B C D
0100 4- BAR A B BAR C BAR D
0101 5- BAR A B BAR C D 
0110 6- BAR A B C BAR D
0111 7- BAR A B C D
1000 8- A BAR B BAR C BAR D
1001 9- A BAR B BAR C D
1010 10- A BAR B C  BAR D
1011 11- A BAR B C D 
1100 12- A B BAR C BAR D
1101 13- A B BAR C D
1110 14- A B C BAR D
1111 15- A B C D

(BAR A BAR B C BAR D) +
(BAR A BAR B C D) +
(BAR A B BAR C D ) +
(BAR A B C BAR D) +
(BAR A B C D) +
(A BAR B C  BAR D) +
(A BAR B C D ) +
(A B BAR C D) +
(A B C BAR D) 



( A + BAR B +  C +  D) . 
( A + BAR B +  C + BAR D ) . 
( A + BAR B + BAR C +  D) . 

// MAXTERMS
000 - 0- A B C
001 - 1- A B BAR C
010 - 2- A BAR B C
011 - 3- A BAR B BAR C
100 - 4- BAR A B C
101 - 5- BAR A B BAR C
110 - 6- BAR A BAR B C
111 - 7- BAR A BAR B BAR C

0000 0- A B C D 
0001 1- A B C BAR D 
0010 2- A B BAR C D 
0011 3- A B BAR C BAR D 
0100 4- A BAR B C D 
0101 5- A BAR B C BAR D 
0110 6- A BAR B BAR C D 
0111 7- A BAR B BAR C BAR D 
1000 8- BAR A B C D 
1001 9- BAR A B C BAR D 
1010 10- BAR A B BAR C D 
1011 11- BAR A B BAR C BAR D 
1100 12- BAR A BAR B C D 
1101 13- BAR A BAR B C BAR D 
1110 14- BAR A BAR B BAR C D 
1111 15- BAR A BAR B BAR C BAR D 

(A + B + C +D ).
(A + B + C +BAR D ).
(A + BAR B + C +D ).
(BAR A + B + C +D ).
(BAR A + B + C +BAR D ).
(BAR A + BAR B + C +D ).
(BAR A + BAR B + BAR C +BAR D )

(BAR A + B + C) .
(BAR A + B + BAR C) .
(BAR A + BAR B + C) .
